<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Static Position:</h1>
    <div id="static">This div has a static position</div>
    <h1>Relative Position:</h1>
    <div id="relative">This div has a relative position</div>
    <h1 id="h1fixed">Fixed Position:</h1>
    <div id="fixed">This div has a fixed position</div>
    <h1>Absolute Position:</h1>
    <div id="parent">
        <div id="absolute">
            This div has an absolute position
        </div>
    </div>
    <h1>Sticky Position</h1>
    <div id="sticky">This div has a sticky position</div>
    <p style="margin-top: 1500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui commodi dolorem dignissimos vel atque amet maiores pariatur ducimus. Quasi, reiciendis! </p>
</body>
</body>
</html>